╔══════════════════════════════════════════════════════════════════════════╗
║           🔧 QUICK FIX: Onboarding Link for Production                  ║
╚══════════════════════════════════════════════════════════════════════════╝

📋 PROBLEM:
┌──────────────────────────────────────────────────────────────────────────┐
│ Email invitation link shows:                                            │
│ ❌ http://localhost:5176/onboarding?token=...                           │
│                                                                          │
│ After deployment, this link doesn't work!                               │
│ Should show: https://your-app.vercel.app/onboarding?token=...           │
└──────────────────────────────────────────────────────────────────────────┘

✅ SOLUTION IMPLEMENTED:
┌──────────────────────────────────────────────────────────────────────────┐
│ ✓ Modified application.properties                                       │
│ ✓ Modified OnboardingService.java                                       │
│ ✓ Made frontend URL configurable via environment variable               │
└──────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════

            🚀 HOW TO DEPLOY (3 Simple Steps)

═══════════════════════════════════════════════════════════════════════════

STEP 1: DEPLOY FRONTEND TO VERCEL
┌──────────────────────────────────────────────────────────────────────────┐
│ cd HRMS-Frontend                                                         │
│ vercel --prod                                                            │
│                                                                          │
│ ✅ You'll get: https://hrms-system-abc123.vercel.app                     │
│                                                                          │
│ 📝 COPY THIS URL - You'll need it for Step 2!                           │
└──────────────────────────────────────────────────────────────────────────┘

STEP 2: SET ENVIRONMENT VARIABLE IN BACKEND
┌──────────────────────────────────────────────────────────────────────────┐
│ FOR RENDER:                                                              │
│ 1. Go to: https://dashboard.render.com                                  │
│ 2. Select your backend service                                          │
│ 3. Click "Environment" tab                                              │
│ 4. Click "Add Environment Variable"                                     │
│ 5. Add:                                                                  │
│    Key:   FRONTEND_URL                                                  │
│    Value: https://hrms-system-abc123.vercel.app                         │
│ 6. Click "Save Changes"                                                 │
│                                                                          │
│ FOR RAILWAY:                                                             │
│ 1. Go to: https://railway.app                                           │
│ 2. Select your backend service                                          │
│ 3. Click "Variables" tab                                                │
│ 4. Click "New Variable"                                                 │
│ 5. Add:                                                                  │
│    FRONTEND_URL = https://hrms-system-abc123.vercel.app                 │
│ 6. Save (auto-deploys)                                                  │
│                                                                          │
│ FOR HEROKU:                                                              │
│ heroku config:set FRONTEND_URL=https://hrms-system-abc123.vercel.app    │
└──────────────────────────────────────────────────────────────────────────┘

STEP 3: DEPLOY BACKEND
┌──────────────────────────────────────────────────────────────────────────┐
│ cd HRMS-Backend                                                          │
│ git add .                                                                │
│ git commit -m "Fix onboarding link for production"                      │
│ git push origin main                                                     │
│                                                                          │
│ ✅ Render/Railway will auto-deploy                                       │
└──────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════

                    🧪 TESTING THE FIX

═══════════════════════════════════════════════════════════════════════════

1. LOGIN TO PRODUCTION APP
   https://hrms-system-abc123.vercel.app

2. GO TO EMPLOYEE DIRECTORY (ADMIN ONLY)
   Click "Employee Directory" in sidebar

3. CLICK "INVITE EMPLOYEE" BUTTON

4. FILL IN DETAILS:
   Email: test@example.com
   Name: Test User
   Department: IT

5. CLICK "SEND INVITE"

6. CHECK EMAIL INBOX (test@example.com)

7. VERIFY EMAIL CONTAINS:
   ✅ https://hrms-system-abc123.vercel.app/onboarding?token=...
   (NOT localhost!)

8. CLICK THE LINK

9. VERIFY:
   ✅ Opens your production app
   ✅ Shows onboarding page
   ✅ Can complete onboarding

═══════════════════════════════════════════════════════════════════════════

                    📊 BEFORE vs AFTER

═══════════════════════════════════════════════════════════════════════════

BEFORE FIX:
┌──────────────────────────────────────────────────────────────────────────┐
│ Email Link:                                                              │
│ http://localhost:5176/onboarding?token=eyJhbGci...                       │
│           ↓                                                              │
│ User clicks link                                                         │
│           ↓                                                              │
│ ❌ "This site can't be reached"                                          │
│ ❌ ERR_CONNECTION_REFUSED                                                │
└──────────────────────────────────────────────────────────────────────────┘

AFTER FIX:
┌──────────────────────────────────────────────────────────────────────────┐
│ Email Link:                                                              │
│ https://hrms-system-abc123.vercel.app/onboarding?token=eyJhbGci...       │
│           ↓                                                              │
│ User clicks link                                                         │
│           ↓                                                              │
│ ✅ Opens production app                                                  │
│ ✅ Shows onboarding page                                                 │
│ ✅ User completes onboarding                                             │
└──────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════

                🔧 TROUBLESHOOTING

═══════════════════════════════════════════════════════════════════════════

ISSUE 1: Email still shows localhost URL
┌──────────────────────────────────────────────────────────────────────────┐
│ SOLUTION:                                                                │
│ 1. Verify FRONTEND_URL is set in backend environment variables          │
│ 2. Restart/redeploy backend service                                     │
│ 3. Environment variables only load on startup                           │
└──────────────────────────────────────────────────────────────────────────┘

ISSUE 2: Link opens but shows error
┌──────────────────────────────────────────────────────────────────────────┐
│ SOLUTION:                                                                │
│ 1. Check if frontend is deployed and accessible                         │
│ 2. Test URL in browser: https://hrms-system-abc123.vercel.app           │
│ 3. Should load login page                                               │
└──────────────────────────────────────────────────────────────────────────┘

ISSUE 3: Onboarding page shows but can't complete
┌──────────────────────────────────────────────────────────────────────────┐
│ SOLUTION:                                                                │
│ 1. Check HRMS-Frontend/.env has:                                        │
│    VITE_API_URL=https://your-backend.render.com                         │
│ 2. Check CORS in backend allows frontend domain                         │
│ 3. Check JWT token hasn't expired (24 hour validity)                    │
└──────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════

                📝 CONFIGURATION SUMMARY

═══════════════════════════════════════════════════════════════════════════

BACKEND (application.properties):
┌──────────────────────────────────────────────────────────────────────────┐
│ # For local development (default)                                       │
│ frontend.url=http://localhost:5176                                      │
│                                                                          │
│ # For production (use environment variable)                             │
│ frontend.url=${FRONTEND_URL:http://localhost:5176}                      │
└──────────────────────────────────────────────────────────────────────────┘

BACKEND ENVIRONMENT VARIABLE:
┌──────────────────────────────────────────────────────────────────────────┐
│ FRONTEND_URL = https://hrms-system-abc123.vercel.app                    │
└──────────────────────────────────────────────────────────────────────────┘

FRONTEND (.env):
┌──────────────────────────────────────────────────────────────────────────┐
│ VITE_API_URL = https://your-backend.render.com                          │
└──────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════

                ✅ SUMMARY

═══════════════════════════════════════════════════════════════════════════

WHAT WAS CHANGED:
├─ application.properties
│  └─ Added: frontend.url=${FRONTEND_URL:http://localhost:5176}
│
└─ OnboardingService.java
   ├─ Added: @Value("${frontend.url}") private String frontendUrl;
   └─ Changed: hardcoded localhost → dynamic frontendUrl

HOW IT WORKS:
├─ Local Development: Uses default http://localhost:5176
└─ Production: Uses FRONTEND_URL environment variable

BENEFITS:
├─ ✅ Works in all environments
├─ ✅ No code changes when deploying
├─ ✅ Easy to configure
├─ ✅ Secure (no hardcoded URLs)
└─ ✅ Flexible (different URLs for different environments)

═══════════════════════════════════════════════════════════════════════════

            🎉 FIX COMPLETE - READY TO DEPLOY!

═══════════════════════════════════════════════════════════════════════════

NEXT STEPS:
1. ☐ Deploy frontend to Vercel (get URL)
2. ☐ Set FRONTEND_URL environment variable in backend
3. ☐ Deploy backend to Render/Railway
4. ☐ Test invitation email
5. ☐ Verify link works in production

═══════════════════════════════════════════════════════════════════════════
